<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TownGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\DataController.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownGenerator.cs" Line="45" Column="86" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\TownExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLecture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcAI.cs" Line="30" Column="73" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>