<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TownManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="52" />
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\TownGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="119" Column="31" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLecture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataWord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2D.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\LanguageSelect.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\SampleButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>