<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TownManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownGenerator.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLecture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2D.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\SampleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TFButton.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\PriorityButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageFade.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>