<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TownManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2D.cs" Line="61" Column="69" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="157" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>