<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SampleButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\DataController.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\LanguageSelect.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\SampleButton.cs" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>