<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TFButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\DataController.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownGenerator.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\TownManager.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLecture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2D.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\SampleButton.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\TFButton.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\PriorityButton.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>