<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\SlimeAI.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\BeeAI.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>