<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TownGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\DataController.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="216" Column="3" />
      <File FileName="Assets\Scripts\TownGenerator.cs" Line="59" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>